# dubbo-serialization-gson

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/dubbo/common/serialize/gson/: GsonJsonObjectInput.java  GsonJsonObjectOutput.java
src/test/java/org/apache/dubbo/common/serialize/gson/: GsonJsonObjectOutputTest.java  GsonJsonSerializationTest.java
